version: '3'

services:
  project1:
    build: .
    command: celery -A project1 worker -B -l info
    volumes:
      - .:/code
    ports:
      - "8080:8080"
    depends_on:
      - redis
  redis:
    image: redis:alpine
  
  # celery:
  #   build: .
  #   command: celery -A project1 worker -l info
  #   volumes:
  #     - ./project1/:/usr/src/app/
  #   environment:
  #     - DEBUG=1
  #     - SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
  #     - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
  #   depends_on:
  #     - redis

  # celery-beat:
    # build: .
    # command: celery -A project1 beat -l info
    # volumes:
    #   - ./project1/:/usr/src/app/
    # environment:
    #   - DEBUG=1
    #   - SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
    #   - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    # depends_on:
    #   - redis
